<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page"
    android:orientation="vertical">
    <!--圈子分类页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 广告栏 -->
        <ImageView
            android:id="@+id/circle_advertising"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 置顶信息 -->
        <TextView
            android:id="@+id/circle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="中国文学大典--300部"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/circle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="中国文学大典--300部"
            android:textColor="@android:color/background_dark" />
        <!-- list -->
        <include
            layout="@layout/activity_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
