<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/common_bottom_radiogroup"
    android:orientation="horizontal" >
    <RadioButton android:id="@+id/home_common_rdb"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:checked="true"
	    android:button="@null"
	    android:gravity="center"
	    android:text="@string/rub_course_home_text"
	    android:textSize="12sp"
	    android:textColor="@drawable/bottom_radiobutton_textcolor_checked_change"
	    android:drawableTop="@drawable/bottom_radiobutton_home_checked_change"
	    />
	<RadioButton android:id="@+id/category_common_rdb"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:button="@null"
	    android:gravity="center"
	    android:text="@string/rub_course_category_text"
	    android:textSize="12sp"
	    android:textColor="@drawable/bottom_radiobutton_textcolor_checked_change"
	    android:drawableTop="@drawable/bottom_radiobutton_category_checked_change"/>
	<RadioButton android:id="@+id/group_common_rdb"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:button="@null"
	    android:gravity="center"
	    android:text="@string/rub_course_group_text"
	    android:textSize="12sp"
	    android:textColor="@drawable/bottom_radiobutton_textcolor_checked_change"
	    android:drawableTop="@drawable/bottom_radiobutton_group_checked_change"/>
	<RadioButton android:id="@+id/me_common_rdb"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:button="@null"
	    android:gravity="center"
	    android:text="@string/rub_course_me_text"
	    android:textSize="12sp"
	    android:textColor="@drawable/bottom_radiobutton_textcolor_checked_change"
	    android:drawableTop="@drawable/bottom_radiobutton_me_checked_change"/>
</RadioGroup>
