<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/line_color"
        android:orientation="horizontal"
        android:gravity="top" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="2"
            android:background="@color/main_orange" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
           />
    </LinearLayout>
    <ListView
        android:id="@+id/classsfy_list_view_by_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>

</LinearLayout>