<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/rub_course_pull_down_menu"
        android:padding="12dp"
        android:text="重庆"
        android:textColor="#cccccc" />

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:background="@drawable/rub_course_dialog_search">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
           	android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/rub_course_search"
                android:contentDescription="@null" />
        </LinearLayout>

        <EditText
            android:id="@+id/seek"
            android:layout_width="160dp"
            android:layout_height="37dp"
            android:background="@null"
            android:hint=""
            android:textSize="12sp"></EditText>

    </RelativeLayout>

</LinearLayout>